LOG_LEVEL=DEBUG                      #日志级别，默认DEBUG
ALEMBIC_STARTUP_CHECK=false          #是否在启动时检查数据库迁移，默认false
FASTAPI_OPENAPI_URL=/openapi.json    # OpenAPI schema
FASTAPI_DOCS_URL=/docs               # Swagger UI
FASTAPI_REDOC_URL=/redoc             # ReDoc文档